# mydemo

testNGDemo/: pom.xml
testNGDemo/src/main/java/com/zghome/testNGDemo/: App.java  PropertiesDemo.java
testNGDemo/src/test/java/com/zghome/testNGDemo/: AppTest.java  PropertiesDemoTest.java
